{
  "name": "mobile",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --lan",
    "start:tunnel": "expo start --tunnel",
    "start:clear": "expo start --clear --lan",
    "start:reset": "npx expo start --clear --reset-cache",
    "start:clear:tunnel": "expo start --clear --tunnel",
    "start:expo-go": "cross-env EXPO_USE_GO=true expo start --tunnel --clear --go",
    "start:expo-go:lan": "cross-env EXPO_USE_GO=true expo start --lan --clear --go",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "eas build --profile preview --platform android --clear-cache",
    "build:production": "eas build --profile production --platform android",
    "build:internal-testing": "eas build --profile internal-testing --platform android",
    "prebuild": "npx expo prebuild --clean"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.1",
    "@expo/vector-icons": "~14.0.4",
    "@react-native-async-storage/async-storage": "2.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-community/slider": "^4.5.5",
    "@react-native-picker/picker": "2.10.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "@reduxjs/toolkit": "^2.5.0",
    "ansi-escapes": "^7.0.0",
    "axios": "^1.8.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~12.0.0",
    "cli-cursor": "^5.0.0",
    "expo": "~54.0.0",
    "expo-av": "~15.1.0",
    "expo-blur": "~14.1.0",
    "expo-build-properties": "~0.14.0",
    "expo-constants": "~17.1.0",
    "expo-dev-client": "~5.1.0",
    "expo-device": "~7.1.0",
    "expo-file-system": "~18.1.0",
    "expo-font": "~13.1.0",
    "expo-image-manipulator": "~13.1.0",
    "expo-image-picker": "~16.1.0",
    "expo-linear-gradient": "~14.1.0",
    "expo-location": "~18.1.0",
    "expo-media-library": "~17.1.0",
    "expo-notifications": "~0.30.0",
    "expo-sharing": "~13.1.0",
    "expo-status-bar": "~2.1.0",
    "expo-updates": "~0.28.0",
    "lodash": "^4.17.21",
    "lucide-react-native": "^0.503.0",
    "onesignal-expo-plugin": "^2.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.0",
    "react-native-gesture-handler": "~2.21.0",
    "react-native-get-random-values": "~1.12.0",
    "react-native-image-resizer": "^1.4.5",
    "react-native-maps": "1.19.0",
    "react-native-modal": "^13.0.1",
    "react-native-onesignal": "^5.2.13",
    "react-native-pager-view": "6.6.0",
    "react-native-reanimated": "~3.17.0",
    "react-native-safe-area-context": "4.13.0",
    "react-native-screens": "~4.5.0",
    "react-native-svg": "15.9.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "14.0.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.0",
    "cross-env": "^7.0.3",
    "react-native-svg-transformer": "^1.5.1",
    "typescript": "^5.7.2"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "redux-persist",
          "@babel/runtime",
          "ansi-escapes",
          "cli-cursor",
          "react-native-image-resizer",
          "redux-logger"
        ],
        "listUnknownPackages": false
      }
    }
  }
}
